[
	{
		"name":"Monitoring",
		"pages":[
			{
				"name":"Logical Capacity",
				"script":"lcap.cgi"
			}, 
			{
				"name":"Physical Capacity",
				"script":"pcap.cgi"
			}
		]
	},
	{
		"name":"Tenant Management",
		"pages":[
			{
				"name":"Tenants",
				"script":"tenant.cgi"
			},
			{
				"name":"Policies",
				"script":"policies.cgi"
			}
		]
	},
	{
		"name":"System Administration",
		"pages":[
			{
				"name":"Alerting",
				"script":"alerting.cgi"
			},
			{
				"name":"Manage Drives",
				"script":"mdrives.cgi"
			}
		]
	}
]