***DO NOT CHANGE THE FORMAT OF THIS FILE***
***Each line represents a value in the following format:***
***KEYSTONE_ADMIN_TOKEN, KEYSTONE_ENDPOINT, SUPER_USER, SUPER_USER_PASSWORD, ADMIN_ID, ADMIN_ROLE_ID, USER_ROLE_NAME***
ADMIN
http://10.29.125.11:35357/v2.0/
admin
secrete
2170679e715a4b4095d0d45e92adbe7c
e456c93bcd924fb89847509144a9e77c
swiftuser
