***DO NOT CHANGE THE FORMAT OF THIS FILE***
***Each line represents a value in the following format:***
***KEYSTONE-ADMIN-TOKEN, KEYSTONE-ENDPOINT, SUPER-USER, SUPER-USER-PASSWORD, ADMIN-ID, ADMIN-ROLE-ID, USER-ROLE-NAME, CAPACITY-WARNING-THRESHHOLD, CAPACITY-ERROR-THRESHOLD, EMAIL-USER-ADDRESS, EMAIL-USER-PASSWORD, EMAIL-SERVER, EMAIL-ALERT-RECIPIENTS***
KEYSTONE-ADMIN-TOKEN
KEYSTONE-ENDPOINT
SUPER-USER
SUPER-USER-PASSWORD
ADMIN-ID
ADMIN-ROLE-ID
USER-ROLE-NAME
CAPACITY-WARNING-THRESHHOLD
CAPACITY-ERROR-THRESHOLD
EMAIL-USER-ADDRESS
EMAIL-USER-PASSWORD
EMAIL-SERVER
EMAIL-ALERT-RECIPIENTS
