***DO NOT CHANGE THE FORMAT OF THIS FILE***
***Each line represents a value in the following format:***
***KEYSTONE_ADMIN_TOKEN, KEYSTONE_ENDPOINT, SUPER_USER, SUPER_USER_PASSWORD, ADMIN_ID, ADMIN_ROLE_ID, USER_ROLE_NAME, CAPACITY_WARNING_THRESHHOLD, CAPACITY_ERROR_THRESHOLD***
KEYSTONE_ADMIN_TOKEN
KEYSTONE_ENDPOINT
SUPER_USER
SUPER_USER_PASSWORD
ADMIN_ID
ADMIN_ROLE_ID
USER_ROLE_NAME
CAPACITY_WARNING_THRESHHOLD
CAPACITY_ERROR_THRESHOLD
